{
  "name": "@milford/example-home-automation",
  "private": true,
  "type": "module",
  "scripts": {
    "flow": "node build-flow.ts > flow.json",
    "devices": "node fake-devices.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": { "@milford/core": "workspace:*", "@milford/providers": "workspace:*" }
}
